{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local);Database=dbSalasVirtuales;User Id=sa;Password=12345;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
